{
  "name": "scissortailDrone",
  "version": "1.0.0",
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": "4.0.0",
    "npm": "2.14.2"
  },
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "angular-materialize": "^0.1.9",
    "angular-route": "^1.5.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "prerender-node": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekybiz/scissortailDrone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekybiz/scissortailDrone.git/issues"
  },
  "homepage": "https://github.com/geekybiz/scissortailDrone.git#readme"
}
